<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b068ae29-08f4-4dce-9d77-851f88f0074a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ICMXamarin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Api\ComputerVision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ISaveAndLoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\FotoPageVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\FotoPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Controls\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)View\" />
  </ItemGroup>
</Project>